input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{HTTPDATE:date} %{IP:source_ip} %{WORD:http_method} %{PATH:http_path} %{WORD:http_proto} %{NUMBER:http_proto_version} %{NUMBER:http_response:int} %{NUMBER:http_response_time:float}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy-MM-dd}"
  }
}

